(do
    (def mandelbrot (lambda (width height max-iter)
        (def check (lambda (zr zi i c-re c-im) 
            (if {i >= max-iter or zr * zr + zi * zi > 4.0}
                i
                (check {zr * zr - zi * zi + c-re} {2.0 * zr * zi + c-im} (++ i) c-re c-im)
            )
        ))

        (def iter-x (lambda (x y row)
            (if {x >= width}
                row
                (iter-x (++ x) y (concat row 
                    (if {(check 0.0 0.0 0 {x / width * 3.5 - 2.5} {y / height * 2.0 - 1.0}) == max-iter} "*" " ")
                ))
            )
        ))

        (def iter-y (lambda (y output)
            (if {y >= height}
                output
                (iter-y (++ y) (concat output (concat (iter-x 0.0 y "") "\n")))
            )
        ))

        (iter-y 0.0 "")
    ))

    (mandelbrot 80.0 40.0 10000)
)